TestApp/TestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestApp.Views.LoginPage"
             >

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="#222222"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="#222222"/>

        </Style>
    </ContentPage.Resources>

    <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

        <Grid 
              RowDefinitions="34,40,Auto,44,Auto,44,*"
              ColumnDefinitions="22,*,*,22"
              >



            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Text="LOGIN"
                FontSize="22"/>
            <Label
                Grid.Row="1"
                Grid.Column="2"
               x:Name="resgisterlbl"
                HorizontalTextAlignment="Center"
                Text="REGISTER" Opacity="0.2"
                FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Username"
                FontSize="16"/>
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Enter username"
                Text="{Binding Username}"
                />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Text="Password"
                FontSize="16"/>
            <Entry
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Enter password"
             Text="{Binding Password}"
                />



            <Button HorizontalOptions="CenterAndExpand" Text="Login"
                    Grid.Column="1"
                Grid.ColumnSpan="2"
                    WidthRequest="80"
                  Grid.Row="6"
                    Command="{Binding LoginCommand}"
                    Padding="5"
                    TextColor="White"
                    BackgroundColor="IndianRed"
                  BorderColor="LightGray"
                  VerticalOptions="End"
                  Margin="0,0,0,13"/>






        </Grid>

    </Frame>


</ContentPage>